# TMDB-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jencisov/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jencisov/tmdb/: MainActivity.kt
app/src/main/kotlin/com/jencisov/tmdb/: MainActivity.kt
app/src/main/kotlin/com/jencisov/tmdb/app/: TmdbApplication.kt
app/src/main/kotlin/com/jencisov/tmdb/app/movies/activities/: MoviesActivity.kt
app/src/main/kotlin/com/jencisov/tmdb/app/movies/adapter/: MoviesAdapter.kt
app/src/main/kotlin/com/jencisov/tmdb/app/movies/lifecycle/: BaseLifeCycleActivity.kt
app/src/main/kotlin/com/jencisov/tmdb/app/movies/util/: EndlessRecyclerViewScrollListener.kt
app/src/main/kotlin/com/jencisov/tmdb/app/movies/viewholder/: LoadingViewHolder.kt  MovieViewHolder.kt
app/src/main/kotlin/com/jencisov/tmdb/app/movies/viewmodel/: BaseViewModelFactory.kt  UpcomingMoviesViewModel.kt  UpcomingMoviesViewModelFactory.kt
app/src/main/kotlin/com/jencisov/tmdb/app/ui/: MovieAdapter.kt  MovieViewModel.kt  MoviesActivity.kt
app/src/main/kotlin/com/jencisov/tmdb/app/ui/activity/: MovieDetailActivity.kt  MoviesActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/jencisov/tmdb/app/ui/adapter/: MovieAdapter.kt
app/src/main/kotlin/com/jencisov/tmdb/app/ui/base/: BaseDiffAdapter.kt  BasePaginationViewModel.kt
app/src/main/kotlin/com/jencisov/tmdb/app/ui/viewmodel/: MovieViewModel.kt  SplashViewModel.kt
app/src/main/kotlin/com/jencisov/tmdb/app/utils/: Event.kt  Genres.kt  LastClick.kt
app/src/main/kotlin/com/jencisov/tmdb/data/: MovieRepository.kt
app/src/main/kotlin/com/jencisov/tmdb/data/client/: Client.kt
app/src/main/kotlin/com/jencisov/tmdb/data/database/: AppDatabase.kt  DatabaseCreator.kt
app/src/main/kotlin/com/jencisov/tmdb/data/database/dao/: MovieDao.kt
app/src/main/kotlin/com/jencisov/tmdb/data/database/entity/: MovieEntity.kt
app/src/main/kotlin/com/jencisov/tmdb/data/endpoints/: MovieGenresApi.kt  UpcomingMoviesApi.kt
app/src/main/kotlin/com/jencisov/tmdb/data/models/: GenreDto.kt  MovieDto.kt
app/src/main/kotlin/com/jencisov/tmdb/data/pagination/datasource/: UpcomingMoviesDataSource.kt
app/src/main/kotlin/com/jencisov/tmdb/data/response/: MovieGenresResponse.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/kotlin/com/jencisov/tmdb/data/services/: MovieGenresService.kt  MovieService.kt  UpcomingMoviesService.kt
app/src/main/kotlin/com/jencisov/tmdb/data/webservice/: ApiFactory.kt  TheMovieDbService.kt
app/src/main/kotlin/com/jencisov/tmdb/domain/managers/: MovieGenresManager.kt  ReposManager.kt  UpcomingMoviesManager.kt
app/src/main/kotlin/com/jencisov/tmdb/domain/mappers/: MovieGenresMapper.kt  ReposMapper.kt  UpcomingMoviesMapper.kt
app/src/main/kotlin/com/jencisov/tmdb/domain/models/: Genre.kt  Movie.kt
app/src/main/kotlin/com/jencisov/tmdb/extensions/: ImageViewExt.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  activity_splash.xml  item_genre.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jencisov/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/jencisov/tmdb/app/viewmodel/: MovieViewModelTest.kt  SplashViewModelTest.kt
(+5 files in other folders)
